expr    : term ((PLUS|MINUS) term)*			z.B : (2+4X)*25 + 365

term    : factor ((MUL|DIV) factor)*			z.B : (2+4X)*25

factor	: (PLUS|MINUS) factor				z.B : -(2+4X)
	: power

power		: atom (POW factor)*				z.B : (2+4X)^2

atom 		: INT|FLOAT
              : LPAREN expr RPAREN






GEGEBEN SEI DER AUSDRUCK(EXPRESSION):  4+1008/(-(2+3)^2)

Um diesen AUSDRUCK zu berechnen, muss man beispielsweise die REIHENFOLGE DER OPERATOREN berücksichtigen.
In diesem AUSDRUCK ist ATOM[(2+3)] am prioritärsten, gefolgt von POWER[(2+3)^2], dann FACTOR[-(2+3)^2], 
anschließend TERM[1008/(-(2+3)^2)], und schließlich der AUSDRUCK [4+1008/(-(2+3)^2)].



GEGEBEN SEI DIE EXPRESSION (1+3) * 56 - 9

##################################################################################
##          WIE SIEHT DIE TOKENLISTE NACH DER TOKENIZATION AUS                  ##
##################################################################################

[TT_LPAREN, TT_INT:1, TT_PLUS, TT_INT:3, TT_RPAREN, TT_MUL, TT_INT:56, TT_MINUS, TT_INT:9, TT_EOF]




#################################################################################
##    WIE SIEHT DIE STRUKTUR  DES RESULTATS DES PARSING NACH DEM PARSING:      ##
##    FÛR EINE EXPRESSION WIE : (1+3)*56-9                                     ##
#################################################################################

Nach dem PARSING, dessen Resultat beinhaltet eine Liste von Knoten: 

[BinOpNode, BinOpNode, BinOpNode,NumberNode, NumberNode, NumberNode, NumberNode ]


  BinOpNode(für (1+3) * 56 - 9)
    |
    ---- BinOpNode(für (1+3) * 56)
           |
           ---- BinOpNode(für 1+3)
                  |
                  ---- NumberNode(für 1)
                  |
                  ---- NumberNode(für 3)
           |
           ---- NumberNode(für 56)
    |
    ---- NumberNode(für 9)

###################################################################################
##     DIE REPRÄSENTATION OBENSTEHENDER STRUKTUR SIEHT UNTENSTEHENDES AUS         ##
###################################################################################

(((TT_INT:1, TT_PLUS, TT_INT:3), TT_MUL, TT_INT:56), TT_MINUS, TT_INT:9)




Beispiele von Fehlern: 

(2+(3*(52-10*3))25)     syntaktisch

(2*(52-10*3)$25)       Lexikalisch



















TACHE A FAIRE:
Comment écrire un code en python permettant d'afficher l'AST
L'expression à demontré lors de la presentation: 2*5+25-(3-5)*2-(25+15);  -2*56*(25+3)-(2*3)*2-6^2;
 2*56*(25+3)-(2*3)*2-6^2 ; 
Nb: exemple d'erreur: Rentimeerror( 2*56*(25+3)-(2*3)*2-6^2/0 ; 2*56/(2*3+2-8) ), invalidsyntaxerror(2+(3*(52-10*3))25), illegalcharerror(2*(52-10*3)$25).
la lecture des fichier.
Commenter le programme
detailler comment l'instruction intermediaire pour le contenu de exemple_expression est generée
chercher à savoir comment les erreur marchent
revoir how_it_works



NB: avec ParseResult, la fonction register() retourne le node de l'objet reçu s'il est du même type. et au cas ou cet objet  possede error,
la fonction register() affect cette error à son  attribut error(vue que  la fonction success() retourne toujours une instance de soi(ParseResult))
donc à la fin de du parsing on obtient une instance de ParseResult qui a un node et une error. si l'error est None, alors on a AST(node), sinon on 
retourn error.
et pourque l'objet reçu par register()  soit de même type il faut qu'il y ait: 
1) un success()(fonction success() de ParseResult) d'abord, qui affecte le node reçu à son 'node' puis retourne soi- même, alors une instance de soi qui a les deux 
attributs "error"(dans ce cas qui sera None, et peut ne pas etre None aussi) et le node qui est celui reçu.
2) oubien une failure()(fonction failure() de ParseResult), qui affecte l'error reçu à son 'error' puis retourne soi=même, alors une instance de soi qui a les deux
attributs, "node"(dans ce cas qui sera None, et peut ne pas etre None aussi) et "error" qui est celle reçu.

NB : la fonction register de ParseResult est appélé partout où on a besoin d'avancer dans la liste de tokens et partout où on attend un node